{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: "4E0E33C35417CCC4"
	id: "3402412598A2C88C"
	order_index: 1
	quest_links: [ ]
	quests: [{
		can_repeat: true
		disable_toast: true
		icon: "extradelight:vinegar"
		id: "1C621B60FF82BCA2"
		rewards: [{
			count: 64
			id: "050B7717B56D60BC"
			item: "extradelight:vinegar"
			type: "item"
		}]
		shape: "square"
		tasks: [{
			consume_items: true
			count: 4L
			id: "4B12723E0EB8B8EC"
			item: "minecraft:diamond"
			match_nbt: false
			only_from_crafting: false
			type: "item"
		}]
		x: 0.5d
		y: 0.5d
	}]
	title: "Buy"
}
